.header{
    width: 100%;
    background-color: #fff;
    height: 59px;
    /* border-bottom: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 20px;
    z-index: 10;
    font-family: "Istok Web", sans-serif;
    
    
}
.header-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}
.right-header{
    width: max-content;
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: center;
    gap:30px;
    padding: 10px
    
}
.header-icons{
    
    /* background-color:blue; */
    font-size: 20px;
    cursor: pointer;
   
    
    
}
.become-seller{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color:#000000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 20px;
    font-family: "Khula", sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

.search-wrapper{
    width: 100%;
    /* height: 65px; */
    min-height: 0;
    opacity: 0;
    padding: 0;
    animation: search 200ms forwards;
    display: flex;
    flex-direction: column;
    /* gap:6px; */
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    /* margin-bottom: 7px; */
    /* background-color: #e9e9e9; */
    position: relative;
    z-index: 2;
}
@keyframes search {
    to{
        /* min-height: 14vh; */
        opacity: 1;
    }
    
}
.user-wrapper{
    position: relative;
}

.search{
   

    width:75%;
    height: 18%;
    display: flex;
    justify-content: flex-end;
    
    /* background-color: red; */
    gap: 20px;
    font-size: 20px;
    padding: 8px;
    align-items: last baseline;
    border-bottom: 1px solid black;
    input{
        border: none;
        outline: none;
        /* background-color:transparent; */
        width: 100%;
        height: 90%;
        font-size: 18px;
        align-self: last baseline;
        
    }


   
}
.found{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 10px;
   column-gap: 5px;
   /* align-items: center; */
   justify-content: center;
    width: 100%;
    min-height: 78%;
    max-height: max-content;
    background-color: rgb(255, 255, 255);
    /* width: 90%; */
    padding: 56px 16px;
    /* height: 400px; */
    min-height: 94vh;
    position:absolute;
    top: 100%;
    margin-top: 5px;
    /* z-index: 22; */
    font-size: 50px;
    color: white;
    position: relative;
    
}
.length{
    position: absolute;
    top: 10px;
    left: 20px;
    color: black;
    font-size: 20px;
    padding-top: 10px;
}
.search-product-list{
    width: 19vw;
    height: 380px;
    background-color: whitesmoke;
    font-family: "Khula",sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(0, 0, 0);
    padding: 10px;
    cursor: pointer;
    /* background-color: red; */
    
    
       
}
.found-default{
    width: 75%;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: black;
}

#cart-icon-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
@media (max-width:660px) {
    .found{
        grid-template-columns: repeat(3,1fr);

    }
    .search-product-list{
        width: 32vw;
        height: 300px;
    }
}

@media(max-width:540px){
    .search{
        width: 95%;
    }
    .become-seller{
        display: none;
    }
    .right-header{
        gap: 14px;
    }
    .header{
        padding: 8px;
    }
    .found{
        grid-template-columns: repeat(3,1fr);
        padding: 20px 15px;
        padding-top: 50px;

        
    }
    .search-product-list{
        width: 32vw;
        height: 300px;
    }
    .length{
        font-size: 12px;
    }
    
    

}
@media (max-width:431px) {
    .found{
        grid-template-columns: repeat(2,52%);
        padding: 15px;
        padding-top: 40px;
    }
    .search-product-list{
        width: 100%;
        height: 270px;
        gap: 12px;
    }
    

    
}